{
  "name": "pin-to-clipboard",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch",
    "build:icons": "node scripts/build-icons.mjs",
    "build:screenshots": "node scripts/build-store-screenshots.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "jsdom": "^24.1.0",
    "sharp": "^0.33.5",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
